/* @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@font-face {
  font-family: Pixels;
  src: url(./assets/LLPIXEL3.ttf);
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

}

/* CARDS */

.card {
  --color1: rgb(0, 231, 255);
  --color2: rgb(255, 0, 231);
  box-shadow: -13px -13px 13px -15px var(--color1),
    13px 13px 13px -15px var(--color2), 0 0 4px 2px rgba(255, 255, 255, 0.5),
    0 35px 25px -15px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  border: 10px solid gold;
  background: linear-gradient(
    to bottom right,
    #ffffa4,
    #fff870,
    #fff200,
    #fff870,
    #ffffa4,
    #fff870
  );
  width: 230px;
  background-color: rgb(71, 60, 45);
  height: 300px;
  display: inline-block;
  margin-left: 20px;
  flex-shrink: 0;
}

.container-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 200px;
  }

.people{
  margin: 20px;
}

.gridContainerUp {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 32px 2px 150px 20px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

img {
  max-width:200px;
  max-height:150px;
  width: auto;
  height: auto;
  margin-left: 5px;

}

.upLine {
  grid-row: 2;
  grid-column: 1 / span 3;
  border-top: 1px solid black;
}
   
.backgroundImg {
  grid-row: 3;
  grid-column: 1 / 3;
  display: flex;
  align-self: center;
  justify-content: center;
  width: 200px;
  height: 110px;
}

.downInfo {
  display: grid;
  grid-row: 4;
  grid-column: 1 / span 3;
  background-color: goldenrod;
  border: 1px solid rgba(0, 0, 0, 0.8);
  align-self: center;
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
  font-weight: bold;
}

.inside {
  grid-row: 4;
  display: inline;
  font-size: 12px;
  text-align: center;
  align-self: center;
}

h4{
  grid-row: 1;
  grid-column: 1;
  padding: 10px;
  font-size: 15px;
  text-align: left;
  font-weight: bolder;
}

h5{
  grid-row: 1;
  grid-column: 2;
  padding: 10px;
  text-align: right;
  font-weight: bold;
}

.gridContainerDown {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 75px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

.info_icon{
  color: black;
  padding: 20px;
  margin-left: 20px;
}

.coluna-github{
  grid-column: 1;
}

.coluna-linkedin{
  grid-column: 2;
}

.close {
  color: red;
}

@media (min-width: 360px) and (max-width: 439px){
  .container{
    display: block;
  }
  
}