.filter-cards {
  width: 100%;
  height: 100%;
}

.dashboard {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c52018;
  border-bottom: 20px solid rgb(90, 57, 40);
  margin-bottom: 20px;
}

.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -20px;
  height: 80vh;  
  background: rgb(250, 243, 147);
}

.carousel {
  height: 500px;
  width: 85%;
  position: relative;
  display: flex;
  justify-content: center;
}

.card-container {
  height: 500px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  display: flex;
  align-items: center;
  margin-top: -30px;
}

.cardBtnContainer:hover {
  transform: scale(1.1);  
}

.cardBtnContainer:hover .choosePokemon {
  display: block;
}

.card {
  cursor: pointer;
  transition: 0.5s ease;
  z-index: 2;
}

.previous-btn, .next-btn {
  color: black;
  width: 45px;
  margin-top: 240px;
  line-height: 2px;
  font-size: 25px;
  text-align: center;
  background-color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
  border-radius: 100px;
  position: absolute;
  padding: 10px;
  transition: 0.2s;
  cursor: pointer;
}

.previous-btn:hover, .next-btn:hover {
  background-color: #eb3026;
  box-shadow: 0px 15px 20px rgba(251, 111, 111, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.previous-btn {
  left: -50px;
}

.next-btn {
  left: unset;
  right: -50px;
}

.main-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 84%;
  margin-left: 220px;
}

.dash-title {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.dash-icon {
  width: 40px;
  height: 40px;
}

h3 {
  font-size: 21px;
  font-family: "Pixels";
  display: inline;
  margin-top: 5px;
  margin-bottom: 10px;
  color: white;
  padding: 4px;
}

.text, .typeStats{
  color: white;
  font-family: "Pixels";
  text-align: center;
  font-size: 20px;
}

.typeStats{
  margin-top: 0px;
}

.buttonfunction {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;  
}

.seletor {
  border-radius: 15px;
  cursor: pointer;
  padding: 10px;
  margin-right: 20px;
  display: flex;
  justify-content: space-evenly;
  border: 3px solid rgb(90, 57, 40);
  width: 160px;
  height: 40px;
  top: 0;
  z-index: 3;
}

.card {
  --color1: rgb(0, 231, 255);
  --color2: rgb(255, 0, 231);
  box-shadow: -12px -13px 13px -15px var(--color1),
    13px 13px 13px -15px var(--color2), 0 0 4px 2px rgba(255, 255, 255, 0.5),
    0 35px 25px -15px rgba(116, 114, 114, 0.3);
  border-radius: 16px;
  border: 10px solid gold;
  background: linear-gradient(
    to bottom right,
    #ffffa4,
    #fff870,
    #fff200,
    #fff870,
    #ffffa4,
    #fff870
  );
  width: 260px;
  background-color: rgb(71, 60, 45);
  height: 360px;
  display: inline-block;
  margin-left: 13px;
  flex-shrink: 0;
  margin: 20px;
}

.gridContainerUp {
  display: grid;
  grid-template-columns: 40% 35% 25%;
  grid-template-rows: 32px 2px 140px 15px;
  position: relative;
  border-radius: 5px;
}

.title {
  padding: 10px;
  font-size: 15px;
  text-align: left;
  font-weight: bolder;
}

.number {
  padding: 10px;
  font-size: 12px;
  text-align: right;
  font-weight: bold;
  align-self: flex-end;
}

.mainInfo {
  display: flex;
  grid-row: 1;
  grid-column: 1 / 2;
}

.sideInfo {
  grid-row: 1;
  grid-column: 3;
  padding: 2px;
  font-size: 12px;
  text-align: center;
  color: #c52018;
  font-style: italic;
  font-weight: bolder;
}

.upLine {
  grid-row: 2;
  grid-column: 1 / span 3;
  border-top: 1px solid black;
}

.backgroundImg {
  grid-row: 3;
  grid-column: 1 / 3;
  display: flex;
  align-self: center;
  justify-content: center;
  width: 235px;
  height: 140px;
}

.downInfo {
  display: grid;
  grid-row: 4;
  grid-column: 1 / span 3;
  background-color: goldenrod;
  border: 1px solid rgba(0, 0, 0, 0.8);
  align-self: center;
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
  font-weight: bold;
}

.weight,
.height {
  grid-row: 4;
  display: inline;
  font-size: 10px;
  text-align: center;
  align-self: center;
}

.gridContainerDown {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 65px 1px;
  position: relative;
  border-radius: 5px;
}

.downLine {
  grid-row: 2;
  grid-column: 1 / span 3;
  border-top: 1px solid black;
  margin-left: 8px;
  margin-right: 8px;
}

.attacks,
.type,
.weak,
.resistant {
  font-size: 9.5px;
  text-align: center;
  font-style: oblique;
}

.attackList,
.typeList,
.weakList,
.resistList {
  font-size: 10px;
  text-align: center;
  font-weight: bolder;
  padding: 3px;
}

.attackList {
  grid-row: 1;
  grid-column: 1;
}

.typeList {
  grid-row: 1;
  grid-column: 2;
}

.weakList {
  grid-row: 3;
  grid-column: 1;
}

.resistList {
  grid-row: 3;
  grid-column: 2;
}
